<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Night Light | InnoLamp</title>
    <link
      rel="icon"
      href="img/favicon-32x32.png"
      sizes="32x32"
      type="image/png"
    />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/onpage.css" />
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/onpage.js"></script>
  </head>
  <body>
    <!-- 导航栏 start -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" value="0">
      <a class="navbar-brand" href="#">Innolamp</a>
      <button
        class="navbar-toggler btn-light"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto category">
          <li class="nav-item">
            <a class="nav-link" href="#"
              >Panda <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Duck</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Rabbit</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sheep</a>
          </li>
        </ul>
        <div class="my-2 my-lg-0">
          <ul class="navbar-nav about-contact">
            <li class="nav-item">
              <a class="nav-link" id="about" href="/about"
                >About <span class="sr-only"></span
              ></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="contact" href="/contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- 导航栏 end -->
    <div class="main">
      <section>
        <div
          class="d-flex flex-column align-items-center justify-content-around content"
        >
          <h1>Panda Night Light</h1>
          <a href="/panda">VIEW MORE</a>
        </div>
        <div class="video-background">
          <video autoplay muted loop>
            <source src="video/panda.mp4" type="video/mp4" />
            Your browser does not support the video tag.
          </video>
        </div>
      </section>
      <section>
        <div
          class="d-flex flex-column align-items-center justify-content-around content"
        >
          <h1>Duck Night Light</h1>
          <a href="/panda">VIEW MORE</a>
        </div>
        <div class="video-background">
          <video autoplay muted loop>
            <source src="video/duck.mp4" type="video/mp4" />
            Your browser does not support the video tag.
          </video>
        </div>
      </section>
      <section>
        <div
          class="d-flex flex-column align-items-center justify-content-around content"
        >
          <h1>Rabbit Night Light</h1>
          <a href="/panda">VIEW MORE</a>
        </div>
        <div class="video-background">
          <video autoplay muted loop>
            <source src="video/rabbit.mp4" type="video/mp4" />
            Your browser does not support the video tag.
          </video>
        </div>
      </section>
      <section>
        <div
          class="d-flex flex-column align-items-center justify-content-around content"
        >
          <h1>Sheep Night Light</h1>
          <a href="/panda">VIEW MORE</a>
        </div>
        <div class="footer d-flex justify-content-center">
          <ul class="list-unstyled d-flex">
            <li class="text-white copyrite">INNOLAMP © 2023</li>
            <li>
              <a class="text-white ml-5" href="#">News</a>
            </li>
            <li>
              <a class="text-white ml-5" href="#"
                ><i class="fa-brands fa-linkedin" style="color: #ffffff"></i
              ></a>
            </li>
            <li>
              <a class="text-white ml-3" href="#"
                ><i class="fa-brands fa-facebook" style="color: #ffffff"></i
              ></a>
            </li>
            <li>
              <a class="text-white ml-3" href="#"
                ><i class="fa-brands fa-youtube" style="color: #ffffff"></i
              ></a>
            </li>
          </ul>
        </div>
        <div class="video-background">
          <video autoplay muted loop>
            <source src="video/sheep.mp4" type="video/mp4" />
            Your browser does not support the video tag.
          </video>
        </div>
      </section>
    </div>
    <script src="js/script.js"></script>
    <script>
      $(".main").onepage_scroll();
    </script>
  </body>
  <!-- 图标 -->
  <script src="js/fontawesome.js"></script>
</html>
